# devops

./: Code of Conduct.md  Dockerfile  README.md  docker-compose.yml  pom.xml  scrumMeetings.md
.github/ISSUE_TEMPLATE/: FORM-NAME  FORM-NAME.yml
.github/workflows/: ci.yml
src/: .gitignore
src/main/java/com/napier/sem/: App.java  CapitalCity.java  City.java  Country.java  LanguageReport.java  PopulationReport.java
src/main/java/org/population/: Main.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
